<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response WebDesign</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header {
            height: 80px;
            background-color: lightblue;
            width: 100%;
            text-align: center;
            line-height: 10vh;
            position: sticky;
            top: 0;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
        }

        .sidebar {
            width: 300px;
            background-color: rgb(207, 227, 234);
            float: left;
            text-align: center;
            height: 665px;
            padding: 20px 0;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar li {
            margin-bottom: 50px;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            display: inline-block;
            padding: 10px;
            width: 100px;
            border-radius: 5px;
            background-color: rgb(66, 188, 229);
        }

        .content {
            margin-left: 300px;
            background-color: rgb(139, 214, 239);
            padding: 20px;
            height: 665px;
        }

        /* Responsive Styles */
        @media (max-width: 600px) {
            .sidebar {
                width: 100%;
                float: none;
                height: 80px;
            }
            .sidebar ul li{
                margin: 0 10px;
            }
            .sidebar ul{
                display: flex;
            }
            .content {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="header"><h1>Responsive Web Design</h1></div>
    <div class="sidebar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="content">
        <h2>Advantages of Responsive Web Design</h2>
        <p>Responsive web design offers several advantages:</p>
        <ul>
            <li>Improved user experience on different devices.</li>
            <li>Increased mobile traffic and accessibility.</li>
            <li>Improved search engine optimization (SEO).</li>
            <li>Cost and time efficiency in development and maintenance.</li>
            <li>Enhanced website performance and faster page load times.</li>
        </ul>
        <p>With responsive design, websites can adapt and provide optimal viewing and interaction experiences across
            various devices and screen sizes.</p>
    </div>

</body>

</html>