<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            height: 100vh;
            align-items: flex-end; 
            justify-content: center;
            padding-bottom: 30px;
        }
        ul{
            display: flex;
            list-style: none;
        }
        ul li{
            background-color: lightblue;
            height: 50px;
            width: 50px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
            transition: 0.5s;
        }
        ul li a{
            text-decoration: none;
            color: black;
        }
        ul li:hover{
            background-color: rgb(77, 195, 234);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">&lt;</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&gt;</a></li>
    </ul>
</body>
</html>