<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Postions</title>
    <style>
        .card {
            width: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            top: 50px;
            left: 50px;
        }

        .card-header {
            height: 200px;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .card-header img {
            max-width: 100%;
            max-height: 400px;
            object-fit: fill;
            object-position: 0px 30px;
        }

        .card-body {
            padding: 20px;
            position: relative;
        }

        .card-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card-info {
            font-size: 16px;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-header">
            <img src="msdhoni.jpg" alt="MS Dhoni">
        </div>
        <div class="card-body">
            <h2 class="card-title">MS Dhoni</h2>
            <p class="card-info"><b>Sport:</b> Cricket</p>
            <p class="card-info"><b>Country:</b> India</p>
            <p class="card-info"><b>Achievements:</b> World Cup Winner, IPL Winner, ICC Player of the Year</p>
            <p class="card-info"><b>Bio: </b>Mahendra Singh Dhoni, commonly known as MS Dhoni, is a former Indian international
                cricketer and captain of the Indian national cricket team. He is regarded as one of the greatest
                wicket-keeper batsmen in the history of cricket. Dhoni led India to numerous victories, including the
                ICC T20 World Cup in 2007, ICC Cricket World Cup in 2011, and ICC Champions Trophy in 2013.</p>
        </div>
    </div>
</body>

</html>